/*
Theme Name: Mille Fiori
Author: Christine Themer
Author URI: https://themeforest.net/user/christinethemer
Theme URI: https://themeforest.net/user/christinethemer/portfolio

Description: Description: Mille Fiori Creative WordPress Theme has awesome design.
It is designed for creative business, shops, blogs, own portfolio purpose and much more.
Version: 0.0.1
License: GNU General Public License v2 or later
License URI: license.txt
Text Domain: mille-fiori

Tags: right-sidebar, custom-menu, editor-style, featured-images

This theme, like WordPress, is licensed under the GPL.
Mille Fiori is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.

Resource Licenses:
Elementor: https://elementor.com/
jQuery: https://jquery.org | (Code licensed under MIT)
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Elements
# Forms
# Alignments
# Clearings





--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.not-found {
	text-align: center;
}

.bypostauthor {
	display: block;
}

.sticky {
	display: block;
}

.mobile-no-border>div {
	border-style: none !important;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

a:hover, a:active {
	outline: 0;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}








/*  General Theme  */
body {
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif;
	height: 100%;
	color: #7a7a7a;
	background-color: #fff;
	font-size: 14px;
	line-height: 1.9;
}

* {
	box-sizing: border-box;
}

#page-top, #page-top a, #page-top a:focus, #page-top a:active {
	color: #333333;
}

#page-top a:hover {
	outline: none;
	text-decoration: none;
	color: #b28d94;
}

a {
	outline: 0;
	text-decoration: none;
	transition: all .3s;
}

.homepage .social-buttons {
	display: none;
}

section .section-name h4 {
	margin-top: 0;
	text-align: right;
	letter-spacing: 1px;
	overflow: hidden;
	position: relative;
	line-height: 20px !important;
}

section .section-name h4:after {
	content: "\f068";
	font-family: FontAwesome;
	color: #ebaca5;
	margin-left: 5px;
	font-size: 16px;
}

.btn-xl:hover, .elementor-button:hover {
	color: #ffffff !important;
	background-color: #ebaca5 !important;
	border: 2px solid #ebaca5 !important;
	-webkit-transition: all ease 0.5s;
}

p {
	margin-bottom: 10px;
}

.indent p, .indent h4 {
	text-indent: 30px;
}

#archive-wrapper, #search-wrapper {
	padding: 30px 0;
}

.search-results .page-header .page-title {
	text-align: center;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ebaca5;
}

section .section-heading, section .section-heading h1 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-size: 34px;
	text-align: center;
	color: #ebaca5;
	text-transform: none;
	letter-spacing: 1px;
}

#secondary img, article img, figure, img, img.wp-post-image {
	max-width: 100%;
	height: auto;
}

section#blog {
	overflow: hidden;
}

section.darker {
	background-color: #f5eef0;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	font-weight: 700;
	/*font-family: 'Playfair Display', serif;*/
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1.2;
}

:focus {
	outline: none;
}

.input-group {
	position: relative;
	display: flex;
	margin-bottom: 15px;
	justify-content: center;
}

.mobile-order-first {
	order: -1;
}

.section-name h4 {
	font-size: 14px;
}

.mobile-3-columns figure {
	width: 33% !important;
}

.hide-mobile {
	display: none;
}

.slick-dots {
	position: absolute;
	bottom: 20px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 2px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
	opacity: 1;
}

.slick-dots li button:before {
	font-family: 'slick';
	font-size: 40px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: 'â€¢';
	text-align: center;
	opacity: .5;
	color: white;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
	opacity: .9;
	color: #fff;
}

.header-slider {
	height: 800px;
}

.header-slider .slick-list, .header-slider .slick-list .slick-track {
	height: 100%;
}

.slick-track .slick-slide {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
}

.small-header {
	height: 400px;
}

.small-header-image {
	height: 100%;
	background-size: cover;
}




/* Header */
header {
	position: relative;
	z-index: 10;
	background-color: #fff;
}

header .text-container {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.4);
}

header .text-container .container {
	position: relative;
	height: 100%;
}

header .text-container .container .intro-text {
	text-align: center;
	letter-spacing: 4px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 50px;
	color: #333;
	position: absolute;
	top: 40%;
	width: 100%;
	left: 0;
}

header .text-container .container .intro-text .intro-heading {
	line-height: 105px;
}

header .text-container .container .intro-text .intro-lead-in {
	font-size: 12px;
	font-weight: 400;
}

header .text-container .container .intro-text .intro-separator {
	width: 11%;
	border-bottom: 2px solid #000;
	margin: 12px auto;
}


/*-------2. START FADE ANIMATION--------*/
.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

.fadeInUp {
	animation-name: fadeInUp;
}

.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

.fade-animate {
	animation-delay: 0.2s;
}

.delay-3 {
	animation-delay: 0.3s;
}

.delay4 {
	animation-delay: 0.4s;
}

.portfolio-modal.in .modal-name {
	animation: fadeInDown 2s;
	opacity: 1;
}

.hide-el {
	opacity: 0;
}

.show-el {
	opacity: 1;
}

/*-------END FADE ANIMATION--------*/






.elementor-button.elementor-size-sm, .contact-btn {
	display: inline-block;
	padding: 6px 12px;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 0;
	font-size: 17px;
	background-color: transparent;
}

.elementor-widget-overlapping-image {
	height: 100%;
}



/* Navigation */
.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.navbar .container {
	padding: 0 !important;
	display: block;
}

.navbar.affix {
	background: #fdfafb;
}

.navbar.affix .logo-section-section {
	display: none;
}

.navbar {
	background: none;
	border-color: transparent;
}

.navbar .navbar-brand {
	font-size: 0;
	float: none;
	display: table;
	margin: 0 auto !important;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	padding: .3125rem .5rem;
}

.navbar .navbar-collapse {
	border-color: rgba(255, 255, 255, 0.02);
}

.navbar .navbar-toggler {
	background-color: #ffffff;
	border-color: transparent;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 0;
	padding: 9px 10px;
	border: 1px solid #ebaca5 !important;
	outline: none;
	margin-top: -50px;
}

.navbar .navbar-toggler:hover {
	background-color: #ffffff;
}

.navbar .navbar-toggler:focus {
	background-color: #ffffff;
}

.navbar .navbar-nav li a {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 30px 10px 0;
	margin: 0 10px;
	font-size: 12px;
	position: relative;
	transition: all .3s;
	display: block;
}

.navbar .navbar-nav li a:after {
	transition: all .5s;
	position: absolute;
	bottom: 25px;
	left: 0;
	right: 0;
	margin: auto;
	width: 0;
	content: '.';
	color: transparent;
	background-color: #b28d94;
	height: 1px;
}

.navbar .navbar-nav li a:hover {
	color: #b28d94;
}

.navbar .navbar-nav li a:hover:after {
	width: 100%;
}

.navbar .navbar-nav li.active a:hover {
	font-weight: 500;
	color: #333;
}

.navbar .navbar-nav li.active a:hover:after {
	width: 0;
}

.navbar .navbar-nav a.active {
	color: #ffffff;
}

.navbar-nav {
	display: flex;
	margin: 0 auto;
	padding: 0;
	float: none;
	list-style: none;
}

.navbar-nav > .logo-section > a {
	padding: 0 !important;
	background-color: transparent !important;
	transition: all .3s;
}

.navbar-nav > .logo-section > a:after {
	display: none;
}

.navbar-nav > .logo-section img {
	padding: 0 35px;
}

.affix {
	height: 66px;
}

.affix .active.logo-section .navbar-brand {
	background-color: transparent !important;
}

.affix a.active {
	background-color: #ebaca5;
}

.affix .logo-section > a {
	-moz-transform: scale(0.95);
	transform: scale(0.95);
}


/* About section */
#about .about-text .about-separator {
	width: 100%;
	border-bottom: 1px solid #ebaca5;
	margin: 20px auto;
}

#about .about-text .about-meta {
	font-weight: 500;
	line-height: 1.6;
	font-size: .875rem;
}

#about .about-text p:first-child {
	font-weight: 600;
}

#about .section-heading {
	margin-bottom: 30px;
	margin-top: 0;
}

#about {
	background-color: #f5eef0;
}


/* Team section */
#team .section-heading h1 {
	margin-bottom: 60px;
}

#team .team-image-cell h3 {
	margin: 0;
}

#team .team-image-cell .team-cell img {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: auto;
	margin: 0 auto;
	border: 3px solid #ebaca5;
	border-radius: 50%;
	width: 200px;
}


/* Quote section */
#quote h5 {
	color: #ffffff;
	text-align: center;
	letter-spacing: 1px;

}

#quote .blockquote p {
	font-family: 'Playfair Display', serif;
	color: #ffffff;
	font-weight: 400;
	font-size: 26px;
	line-height: 50px;
	margin: 0;
	font-style: italic;
	text-align: center;
	border: none;
	padding: 10px 20px;
}

#quote .quote-footer p {
	font-size: 16px;
	font-style: normal;
	color: #ebaca5;
	padding: 40px 0 0;
	font-family: 'Playfair Display', serif;
	text-align: center;
}


/* Services section */
#services .service-separator {
	width: 8%;
	border-bottom: 1px solid #333;
	margin: 12px 0;
}

#services .service-image-container .service-image1 {
	height: 53%;
	width: 77%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: absolute;
	top: 3%;
	left: 15px;
	opacity: 1;
	z-index: 2;
	border: 3px solid #faf3eb;
}

#services .service-image-container .service-image2 {
	height: 53%;
	width: 77%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: absolute;
	top: 40%;
	left: 18%;
	z-index: 3;
	border: 3px solid #faf3eb;
}

.responsive-min-height-images {
	min-height: 200px;
}

/* Subscribe section */
#subscribe-form .btn {
	border-radius: 0;
	padding: 0 25px;
	font-size: 28px;
	z-index: 0;
	border: 2px solid #ebaca5;
	height: 46px;
	line-height: 1.3;
	background-color: transparent;
	margin: 0;
}

#subscribe-form input {
	border: 2px solid #ebaca5;
	font-size: 12px;
	letter-spacing: 1px;
	height: 46px;
	width: 400px;
	padding: 10px 16px;
	line-height: 1.3;
	border-radius: 0;
	background-color: transparent;
	border-right: none;
}

/* Contact section */
#contact .form-group {
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
}

#contact .form-group .form-control {
	height: 50px;
	border-radius: 0;
	border: 0;
	border-bottom: 2px solid #fff;
	box-shadow: none;
	background-color: transparent;
	color: #ffffff !important;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 12px;
	width: 100%;
}

#contact ::-webkit-input-placeholder {
	color: #ffffff !important;
}

#contact ::-moz-placeholder {
	color: #ffffff !important;
}

#contact :-ms-input-placeholder {
	color: #ffffff !important;
}

#contact .contact-btn {
	border: 2px solid #fff;
	padding: 12px 40px;
	color: #fff;
	margin-top: 70px;
}

#contact .form-group.submit {
	margin-bottom: 0;
}

/* Portfolio section */
.modal-show {
	display: block !important;
	/*padding-right: 17px;*/
	overflow-x: hidden !important;
	overflow-y: auto !important;
}

.body-modal {
	overflow: hidden !important;
	height: 100% !important;
}

.modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal-content h2 {
	font-family: 'Playfair Display', serif;
	margin: 60px 100px 25px;
	font-size: 40px;
	letter-spacing: 1px;
}

.modal-content .modal-separator {
	width: 7%;
	border-bottom: 3px solid #ebaca5;
	margin: 15px 0 15px 100px;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
}

.modal-content {
	background-color: #fff;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	border-radius: 0;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	min-height: 100%;
	padding: 80px 0 50px;
}

.close-modal {
	position: absolute;
	width: 55px;
	height: 55px;
	background-color: transparent;
	top: 15px;
	right: 25px;
	cursor: pointer;
}

.close-modal .lr {
	height: 55px;
	width: 1px;
	margin-left: 35px;
	background-color: #333;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	z-index: 5;
}

.close-modal .lr .rl {
	height: 55px;
	width: 1px;
	background-color: #333;
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	z-index: 5;
}

.modal .btn-xl {
	font-size: 1rem;
	margin: 15px 0 40px;
	padding: .375rem 3rem;
	background-color: transparent;
	border: 2px solid #333;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 0;
	display: inline-block;
}

#portfolio .portfolio-nav {
	padding-bottom: 10px;
}

#portfolio .portfolio-nav a {
	margin: 0 15px;
	padding-bottom: 5px;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 12px;
	border-bottom: 1px solid transparent;
	transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-nav a :hover {
	font-weight: 600;
	color: #b28d94;
	border-color: #b28d94;
	text-decoration: none;
}

#portfolio .portfolio-nav .active {
	font-weight: 600;
	color: #b28d94;
	border-color: #b28d94;
	text-decoration: none;
}

#portfolio .grid {
	margin-left: -15px;
	margin-right: -15px;
}

#portfolio .grid-item {
	height: 450px;
	width: 33.333%;
	float: left;
	padding: 10px;
}

#portfolio .grid-item:nth-child(5) {
	height: 450px;
}

#portfolio .grid-item:nth-child(3) {
	height: 350px;
}

#portfolio .grid-item:nth-child(7) {
	height: 350px;
}

#portfolio .grid-item:nth-child(4) {
	height: 400px;
}

#portfolio .grid-item:nth-child(6) {
	height: 400px;
}

#portfolio .grid-item .portfolio-cell {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
	color: #333;
}

#portfolio .grid-item .portfolio-cell .portfolio-info {
	padding: 35px 35px;
	height: 100%;
	background-color: #ebaca5;
	color: #faf3eb;
}

#portfolio .grid-item .portfolio-cell h6 {
	letter-spacing: 1px;
	margin-bottom: 20px;
	margin-top: 0;
}

#portfolio .grid-item .portfolio-cell h3 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: none;
	margin-bottom: 20px;
	margin-top: 0;
	line-height: 1.2;
}

#portfolio .grid-item .portfolio-cell p {
	letter-spacing: 1px;
	margin-top: 0;
	color: #fff;
}

#portfolio .grid-item .portfolio-cell p:last-child {
	text-align: right;
	font-weight: 600;
	font-size: 15px;
}

#portfolio .grid-item .portfolio-cell .portfolio-separator {
	width: 15%;
	border-bottom: 2px solid #faf3eb;
	margin: 20px 0 10px;
}

#portfolio .grid-item .portfolio-link {
	display: block;
	position: relative;
	margin: 0 auto;
	height: 100%;
	text-decoration: none;
}

#portfolio .grid-item .portfolio-link .portfolio-item {
	position: relative;
	height: 100%;
	width: 100%;
}

#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	height: 100%;
	width: 100%;
	background-color: #333;
	color: #ffffff;
}

#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 3em;
}

#portfolio .grid-item .portfolio-link .portfolio-item .effect-layla .portfolio-cell {
	background-position: center center;
}

#portfolio .grid-item, #portfolio .grid-sizer {
	width: 100%;
}

figure.effect-layla .portfolio-cell {
	height: 100%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla figcaption::before {
	position: absolute;
	content: '';
	opacity: 0;
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 2px solid #ebaca5;
	border-bottom: 2px solid #ebaca5;
	-webkit-transform: scale(0, 1);
	transform: scale(0, 1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 2px solid #ebaca5;
	border-left: 2px solid #ebaca5;
	-webkit-transform: scale(1, 0);
	transform: scale(1, 0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	opacity: 0;
	font-family: 'Playfair Display', serif;
	text-transform: none;
	letter-spacing: 1px;
	font-size: 24px;
	margin: 0 !important;
	padding: 0 !important;
	position: relative;
	top: 50%;
	transform: translateY(-50%) !important;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover .portfolio-cell {
	opacity: 0.8;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-layla:hover figcaption::before {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-layla:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-layla:hover h2 {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}


/* Blog section */
#blog .blog-carousel {
	margin-left: -15px;
	margin-right: -15px;
}

#blog .slick-dots li.slick-active button:before {
	color: #ebaca5;
}

#blog .slick-dots li button::before {
	color: black;
}

#blog .slick-dots {
	bottom: -40px !important;
}

#blog .blog-cell {
	background-color: #f7f7f7;
}

#blog .blog-image {
	background-size: cover;
	height: 100%;
	width: 100%;
}

#blog .blog-image-cell {
	position: relative;
	padding: 0;
}

#blog .blog-date {
	text-align: center;
	font-weight: 500;
	font-size: 0.8rem;
	color: #bec2cd;
	padding: 25px 0 10px;
	text-transform: none;
	margin-bottom: 10px;
	margin-top: 0;
}

#blog .blog-title {
	font-family: 'Playfair Display', serif;
	text-align: center;
	color: #1d2f3b;
	letter-spacing: 3px;
	margin-bottom: 20px;
	margin-top: 0;
}

#blog .blog-content {
	padding: 0 15px;
	text-align: center;
}

#blog .blog-by {
	font-weight: 500;
	font-size: 0.8rem;
	color: #bec2cd;
	padding: 30px 25px 10px;
	text-transform: none;
	margin-top: 0;
	text-align: left;
}

.btn-xl {
	font-size: 0.8rem;
	margin: 15px 0 40px;
	padding: .375rem .75rem;
	background-color: transparent;
	border: 2px solid #333;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 0;
	display: inline-block;
}

#blog .blog-text {
	text-align: center;
	margin: 0 10px 10px;
}

.blog-carousel .slick-arrow {
	display: none !important;
}

/* Testimonial section */

#testimonials .testimonial-cell {
	padding: 0 30px;
	text-align: center;
}

#testimonials .testimonial-cell h5 {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	letter-spacing: 2px;
}

#testimonials .testimonial-cell h6 {
	color: #ebaca5;
	text-transform: lowercase;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 10px;
	margin-bottom: 30px;
}

#testimonials .testimonial-cell p {
	line-height: 2;
	text-indent: 30px;
	font-style: italic;
}

.testimonial-carousel {
	margin: 0 20px;
}

.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 60%;
	display: block;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	padding: 0;
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}

.slick-prev:before, .slick-next:before {
	font-family: 'slick';
	font-size: 35px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	line-height: 1;
	opacity: .75;
	color: #ebaca5;
	font-family: 'FontAwesome';
}

.slick-next:before {
	content: '\f105';
}

.slick-prev:before {
	content: '\f104';
}

.slick-prev {
	left: -30px;
}

.slick-next {
	right: -30px;
}


/* Blog Post */
#blog-post {
	padding: 50px 0;
}

#page-container {
	padding: 100px 0 50px;
}

#blog-post .type-post {
	border-bottom: none;
	margin-bottom: 0;
}

.type-post {
	border-bottom: 1px solid #f5eef0;
	margin-bottom: 35px;
}

.post-navigation {
	border-top: 1px solid #ebaca5;
}

.post-navigation .nav-links span {
	padding: 15px 0;
}

.post-navigation .nav-links a:hover {
	color: #ebaca5;
}

.comments-area ul > li.comment {
	position: relative;
}

.comments-area ul > li.comment .reply {
	position: absolute;
	top: 0;
	right: 0;
}

.comments-area ul > li.comment .reply > a {
	color: #848484;
	font-size: 12px;
	text-transform: uppercase;
}

.comment-list .says {
	display: none;
}

.comment-metadata:after {
	clear: both;
}

.comments-title {
	padding-bottom: 20px;
}

.comment-list {
	list-style-type: none;
	padding: 0;
}

.comments-area .comment-reply-title {
	margin-bottom: 1.5rem;
}

.comments-area .comment-reply-title, .comments-area .comments-title {
	font-family: 'Playfair Display', serif;
	letter-spacing: 1px;
	text-transform: capitalize;
}

.comments-area label {
	font-size: 13px;
	letter-spacing: 1px;
	color: #848484;
}

.comments-area .form-submit {
	text-indent: 0;
	margin-top: 20px;
}

.comments-area .form-submit .btn-secondary {
	font-size: 13px;
	border-color: #ced4da;
}

.comment-notes {
	display: none;
}

#comments .comment {
	position: relative;
}

#comments .comment .comment-body {
	margin-left: 75px;
}

#comments .comment-body {
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid #eee;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

#comments .comment-author {
	font-family: 'Playfair Display', serif;
	letter-spacing: 1px;
}

#comments .comment-author .avatar {
	position: absolute;
	top: 0;
	left: -75px;
	border: 1px solid #ebaca5;
	border-radius: 50%;
	height: 60px;
	width: 60px;
}

#comments .comment-meta time {
	color: #bec2cd;
	font-size: 13px;
}

#comments .comment-meta {
	margin-bottom: 15px;
}

.comment-content p {
	text-indent: 0 !important;
	font-size: 13px;
	margin: 0 !important;
}

#commentform {
	font-size: 0;
}

.comment-form-comment textarea {
	height: 135px;
}

#commentform input, #commentform textarea {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-image: none;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#commentform #submit {
	font-size: 13px;
	border-color: #ced4da;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	width: auto;
}

#commentform p {
	margin-bottom: 1rem;
	text-indent: 0;
}

.comment-form-author, .comment-form-email, .comment-form-url {
	width: 32%;
	display: inline-block;
	margin-right: 2% !important;
}

.comment-form-url {
	margin-right: 0 !important;
}

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	line-height: 1.5;
}

ul.children {
	list-style-type: none;
}

.single_post_content .wp-post-image {
	width: 100%;
	height: auto;
}

.blog-post-details {
	text-transform: none;
	text-align: center;
	font-weight: 500;
	font-size: 13px;
	color: #bec2cd;
	margin: 60px 0 15px 0;
}

.blog-post-title {
	text-align: center;
	font-family: 'Playfair Display', serif;
	margin: 15px 0 40px 0;
	text-transform: capitalize;
	letter-spacing: 1px;
}

.single_post_content p, .fullwidth-content p {
	text-indent: 30px;
	margin: 0 0 30px;
	line-height: 2.2;
	text-align: justify;
}

.fullwidth-content h1,
.fullwidth-content h2,
.fullwidth-content h3,
.fullwidth-content h4 {
	font-family: 'Playfair Display', serif;
}

.blockquote-conten {
	font-family: 'Playfair Display', serif;
	color: #000000;
	font-weight: 400;
	font-size: 17px;
	line-height: 30px;
	margin: 60px 35px;
	font-style: italic;
	text-align: center;
	border-left: 2px solid #ebaca5;
	letter-spacing: 1px;
}

.quote-footer {
	font-size: 14px;
	font-style: normal;
	color: #ebaca5;
	padding: 15px 0 0;
}

#blog-post .small-gallery-title {
	position: relative;
	font-style: italic;
	margin: 5px 0 30px;
	letter-spacing: 1px;
	font-size: 12px;
	color: #bec2cd;
}

.blog-post-separator {
	width: 100%;
	border-bottom: 1px solid #ebaca5;
	margin: 20px 0 10px;
}

.author {
	margin-top: 30px;
}

.author-title {
	text-transform: none;
	letter-spacing: 1px;
	margin: 10px 0 20px;
	font-family: 'Playfair Display', serif;
}

.author-text {
	font-size: 13px;
}

.nav-links a {
	font-size: 13px;
	letter-spacing: 1px;
	color: #848484;
	transition: all 0.5s;
}

.nav-links a:hover {
	color: #b28d94;
}

.related-posts {
	margin: 30px 0;
	background-color: #f5eef0;
	padding: 30px 0 40px 0;
}

.related-title {
	font-family: 'Playfair Display', serif;
	text-transform: capitalize;
	letter-spacing: 1px;
	margin-bottom: 35px;
}

.related-name {
	font-weight: 500;
	margin: 20px 0 15px 0;
	letter-spacing: 1px;
	text-transform: none;
	font-size: 0.85rem;
}

.sidebar-section {
	padding: 30px 0;
	border-top: 1px solid #ebaca5;
}

.recent_post_cell {
	padding: 0 20px;
}

.recent_post img {
	margin: 0 auto;
	display: block;
}

.author-img-container > img {
	border-radius: 50%;
	height: 150px;
	border: 2px solid #ebaca5;
	display: block;
	margin: 0 auto 25px;
}

#searchform .input-group .form-control {
	border: 2px solid #ebaca5;
	font-size: 12px;
	letter-spacing: 1px;
	cursor: pointer;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 2;
	flex: 1 1 auto;
	width: 1%;
	margin-bottom: 0;
	padding: .5rem 1rem;
	line-height: 1.5;
}

#searchform .input-group-btn .btn {
	padding: 0 15px;
	color: #fff;
	background-color: #ebaca5;
	border: 2px solid #ebaca5;
	font-size: 12px;
	cursor: pointer;
	border-radius: 0;
	height: 100%;
}

.sidebar-section .author-box > .sidebar-title {
	font-size: 18px;
	margin: 10px 0;
	line-height: 1.1;
	text-align: center;
}

.sidebar-section .author-box > p {
	margin: 0 20px;
	font-size: 13px;
	line-height: 1.9;
	text-align: center;
}

.sidebar-title {
	text-align: center;
	font-family: 'Playfair Display', serif;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-size: 18px;
}

.sidebar-section ul {
	line-height: 27px;
	letter-spacing: 1px;
	font-size: 13px;
	list-style: none;
	padding-left: 0;
}

.sidebar-section ul a:before {
	content: "\f178";
	font-family: FontAwesome;
	color: #ebaca5;
	padding: 0 10px 0 20px;
}

.sidebar-section .social-buttons a:before {
	content: "";
}

.sidebar-list .fa {
	color: #ebaca5;
	padding: 0 10px 0 20px;
}

.recent-img {
	height: 140px;
}

.recent-title {
	font-weight: 500;
	margin: 15px 0 20px 0;
	letter-spacing: 1px;
	text-transform: none;
}


/* Footer section */
.footer-block {
	padding: 30px 0;
	border-top: 1px solid #f5eef0;
}

.footer-block .address .fa {
	padding-right: 5px;
}

.footer-block .address p {
	font-size: 12px;
	margin: 0;
}

.social-buttons {
	margin-bottom: 0;
	text-align: center;
	padding: 15px 0;
	margin: 0;
}

ul.social-buttons li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}

.social-buttons li a {
	display: block;
	height: 35px;
	width: 35px;
	border-radius: 100%;
	font-size: 15px;
	line-height: 35px;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.5s;
}

.social-buttons li a:hover {
	background-color: #ebaca5;
	border-radius: 100px;
	color: #fff !important;
}

.footer-block .social-buttons li a:focus {
	background-color: #ebaca5;
	border-radius: 100px;
}

.footer-block .social-buttons li a:active {
	background-color: #ebaca5;
	border-radius: 100px;
}


/* responsive unstructured */
@media (min-width: 768px) {

	.mobile-3-columns figure {
		width: 100% !important;
	}

	.navbar-expand-md .navbar-collapse, .logo-section-section {
		display: inline-block !important;
		flex-grow: unset;
	}

	.nav-container {
		display: flex;
		justify-content: center;
	}

	.navbar-expand-md .navbar-toggler {
		display: none;
	}

	.section-name {
		font-size: inherit;
	}

	#about .about-text {
		column-count: 2;
		column-gap: 50px;
	}

	.testimonial-carousel {
		margin: 0 60px;
	}

	.responsive-min-height-images {
		min-height: 500px;
	}

	section {
		padding: 50px 20px;
	}

	#about .about-space-mobile {
		padding: 0;
	}

	.container {
		max-width: 540px;
	}

	.mobile-full-width {
		width: 100% !important;
	}

	.footer-block .address {
		text-align: center;
		padding: 15px 0;
	}

	#blog .item {
		padding-left: 10px;
		padding-right: 10px;
	}

	#portfolio .grid-item, #portfolio .grid-sizer {
		width: 33.333%;
	}

	#portfolio .grid {
		margin-left: -25px;
		margin-right: -25px;
	}

	.modal-content section {
		padding: 0 20px;
	}

	.logo-section {
		position: absolute;
		top: 0;
	}

	.nav-container {
		margin-top: 60px;
	}

	section .section-heading, section .section-heading h1 {
		font-size: 65px;
	}

	.navbar.affix-top {
		background-color: rgba(255, 255, 255, 0.75);
		padding: 15px 0;
		margin-top: 0;
	}

	.affix .logo-section {
		display: none;
	}

	.affix .nav-container {
		margin: 0;
	}

	.navbar.affix .navbar-nav li a {
		line-height: 66px;
		padding-top: 0;
	}
}

@media (max-width: 767px) {
	figure.effect-layla figcaption::before {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	figure.effect-layla figcaption::after {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	figure.effect-layla h2 {
		opacity: 1;
		font-size: 24px;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	figure.effect-layla .portfolio-cell {
		opacity: 0.8;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	#portfolio .grid-item .portfolio-cell .portfolio-info {
		padding: 25px;
	}

	.navbar-nav {
		flex-direction: column;
	}

	.navbar.affix-top {
		background: rgba(241, 245, 249, .6);
		margin-top: 0;
	}

	.navbar .navbar-toggler {
		background-color: #ffffff;
		text-transform: uppercase;
		color: #ebaca5 !important;
		font-size: 12px;
		border-radius: 0;
		padding: 9px 10px;
		border: 1px solid #ebaca5;
		outline: none;
		margin-top: 15px;
		margin-right: 15px;
		position: relative;
		z-index: 10;
		position: absolute;
		right: 25px;
	}

	.navbar-toggler-icon {
		display: inline-block;
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		content: "";
		background: no-repeat center center;
		background-size: 100% 100%;
	}

	.navbar-light .navbar-toggler-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
	}

	.logo-section {
		order: -1;
	}

	.header-slider {
		height: 593px;
	}

	.navbar-collapse {
		display: none;
		width: 100% !important;
	}

	.affix-top .navbar-brand img {
		height: 55px;
	}

	.nav-container {
		display: flex;
		flex-direction: column;
	}

	.navbar .navbar-nav > li {
		border-bottom: 1px solid #ebaca5;
	}

	.navbar .navbar-nav li a {
		background-color: #fff;
		margin: 0;
		padding: 15px 10px;
		color: #ebaca5;
		text-align: center;
		line-height: 20px;
	}

	.container {
		padding-right: 25px !important;
		padding-left: 25px !important;
		margin-right: auto;
		margin-left: auto;
	}

	.navbar-brand2 {
		display: block !important;
	}

	.navbar.affix-top {
		background: rgba(241, 245, 249, 0.6);
		margin-top: 0;
	}

	.navbar-fixed-top .navbar-collapse {
		max-height: 410px;
		overflow-y: hidden;
	}

	.navbar-nav {
		display: block;
		margin: 7px -15px;
		float: none;
	}

	.logo {
		display: none !important;
	}

	.navbar-toggler {
		margin-top: 15px;
		margin-right: 15px;
	}

	.affix {
		height: auto !important;
	}

	.affix .navbar-brand {
		padding: 5px !important;
	}

	.affix .navbar-brand > img {
		height: 50px;
		transition: all .4s;
		margin-top: 5px;
	}

	.navbar.affix {
		margin-top: 0;
	}

	.navbar.affix .navbar-nav li a {
		margin-bottom: 0;
		padding: 15px 10px;
		text-align: center;
		line-height: 20px;
	}

	.affix-top .navbar-brand {
		padding: 5px !important;
	}

	.affix-top .navbar-brand > img {
		height: 55px;
		transition: all .4s;
	}

	.navbar .navbar-nav {
		background-color: #ffffff;
		margin: 0;
	}

	.navbar .navbar-nav li a {
		margin-bottom: 0;
		padding: 15px 10px;
		color: #ebaca5;
		text-align: center;
		line-height: 20px;
	}

	.navbar .navbar-nav > li {
		border-bottom: 1px solid #ebaca5;
	}

	.navbar .navbar-nav > .active > a {
		margin: 0;
	}

	section {
		padding: 50px 0;
	}

	.section-name {
		font-size: 14px;
	}

	section .section-heading {
		font-size: 34px;
		text-align: center;
	}

	.btn-xl {
		font-size: 14px;
	}

	#latest_project .image-cell {
		position: relative;
		height: 300px;
		margin-bottom: 20px;
	}

	#latest_project .section-sub-title {
		padding: 0;
		font-size: 16px;
	}

	#latest_project .latest-text {
		padding: 0;
	}

	#latest_project .btn-xl {
		margin: 20px 0 0 0;
		width: inherit;
	}

	#about .about-text {
		column-count: 1;
	}

	#team .team-image-cell {
		border-left: none;
	}

	#team .team-heading {
		margin-bottom: 30px;
		margin-top: 0;
	}

	#team h5 {
		font-size: 12px;
	}

	#team h6 {
		font-size: 10px;
	}

	#quote blockquote {
		font-size: 18px;
		line-height: 35px;
		padding: 0;
	}

	#services .service-image-container {
		position: relative;
		height: 300px;
	}

	#services .service-cell {
		margin-left: 45px;
	}

	#services .service-heading {
		margin: 0 0 10px 0;
		font-size: 16px;
	}

	#services .service-icon {
		font-size: 2em;
	}

	#services .service-text {
		margin-bottom: 25px;
	}

	#subscribe .subscribe-heading {
		margin-bottom: 35px;
		margin-top: 0;
	}

	#portfolio .portfolio-nav a {
		font-size: 10px;
		margin: 0 5px;
	}

	.portfolio-modal .close-modal {
		height: 25px;
		width: 25px;
	}

	.portfolio-modal .close-modal .lr {
		height: 25px;
	}

	.portfolio-modal .close-modal .lr .rl {
		height: 25px;
	}

	.portfolio-modal .modal-content h2 {
		margin: 60px 0 25px;
		font-size: 27px;
		text-align: center;
	}

	.portfolio-modal .modal-content .modal-separator {
		margin: 15px 0 15px 40px;
	}

	.portfolio-modal .modal-content p {
		margin: 0 0 10px;
	}

	.portfolio-modal .modal-content .modal-text-col {
		text-align: left;
	}

	.portfolio-modal .modal-content .modal-text-col p {
		margin: 0 0 10px;
	}

	.modal-name h3 {
		font-size: 12px;
	}

	#testimonials h5 {
		padding-top: 10px;
	}

	#testimonials h6 {
		margin-bottom: 15px;
	}

	.address {
		text-align: center;
		border: none !important;
		padding: 15px 0;
	}

	.grid-sizer {
		width: 100% !important;
	}

	.grid-item {
		width: 100% !important;
	}

	figure.effect-layla figcaption::before {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	figure.effect-layla figcaption::after {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	figure.effect-layla h2 {
		opacity: 1;
		font-size: 24px;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	figure.effect-layla .portfolio-cell {
		opacity: 0.8;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.author .horizontal {
		margin-bottom: 20px;
	}

	.horisontal-sidebar .sidebar-section {
		padding: 0;
	}

	header .text-container .container .intro-text .intro-heading {
		font-size: 30px;
		line-height: 55px;
	}

	.navbar.affix .logo-section {
		display: block;
	}

	.navbar-custom .container {
		padding: 0 !important;
	}

	.navbar-header {
		width: 100%;
	}

	.navbar-toggler {
		background-color: #ffffff;
		border-color: transparent !important;
		text-transform: uppercase;
		color: #ebaca5 !important;
		font-size: 12px;
		border-radius: 0;
		position: relative;
		float: right;
	}

	.modal-content section {
		padding: 0;
	}

	.modal-content h2 {
		margin: 0 25px 25px;
		font-size: 30px;
	}
}

@media (min-width: 992px) {

	.affix .logo-section {
		display: block;
	}

	.navbar.affix-top {
		background-color: transparent;
		padding: 15px 0;
		margin-top: 25px;
	}

	.nav-container {
		margin-top: 0;
	}

	.logo-section {
		position: relative;
	}

	.navbar .navbar-nav li a {
		padding: 0 10px;
	}

	.affix-top .navbar-nav li a {
		line-height: 88px;
	}

	.affix .navbar-nav li a {
		line-height: 66px;
	}

	.affix .logo-section > a {
		-moz-transform: scale(0.73);
		transform: scale(0.73);
		padding-top: 0;
		padding-bottom: 0;
	}

	.affix .logo-section > a > img {
		margin-top: -6px;
	}

	.modal-content {
		padding: 50px 0;
	}

	section {
		padding: 100px 0;
	}

	.hide-desktop {
		display: none;
	}

	.hide-mobile {
		display: block;
	}

	section .section-heading, section .section-heading h1 {
		font-size: 80px;
		text-align: left;
	}

	#newsletter .section-heading, #newsletter .section-heading h1,
	#contact .section-heading, #contact .section-heading h1 {
		text-align: center;
	}

	#about .about-space {
		padding: 0 80px;
	}

	.footer-block .address {
		border-left: 1px solid #ebaca5;
		padding: 0 15px;
		text-align: left;
	}

	#blog .item {
		padding-left: 15px;
		padding-right: 15px;
	}

	.mobile-full-width {
		width: inherit !important;
	}

	.mobile-order-first {
		order: 1;
	}

	.mobile-no-border>div {
		border-style: solid !important;
	}
}
