// Variables

//Template font settings
@text_regular_font: "Droid Serif", sans-serif;
@text_headline_font: "Montserrat", sans-serif;

//Carouser images
@carouser_img1: url("../img/carousel/adult-1845814_1920.jpg") no-repeat center center;
@carouser_img2: url("../img/carousel/portrait-of-a-girl-1344647_1920.jpg") no-repeat center center;
@carouser_img3: url("../img/carousel/action-1838330_1920.jpg") no-repeat center center;
@carouser_img4: url("../img/carousel/action-1867533_1920.jpg") no-repeat center center;

//About images
@about_image: url("../img/about/analog-1695552_1280.jpg") no-repeat center center;
@team_image1: url('../img/team/girl-657753_1280.jpg');
@team_image2: url('../img/team/entrepreneur-593358_1280.jpg');
@team_image3: url('../img/team/girl-1826941_1280.jpg');
@team_image4: url('../img/team/portrait-597173_1280.jpg');

//Portfolio images
@portfolio_image1: url('../img/portfolio/girl-1733352_1920.jpg');
@portfolio_image2: url('../img/portfolio/affection-1867098_1280.jpg');
@portfolio_image3: url('../img/portfolio/adult-1868292_1920.jpg');
@portfolio_image4: url('../img/portfolio/beard-1867175_1920.jpg');
@portfolio_image5: url('../img/portfolio/guess-attic-837156_1920.jpg');
@portfolio_image6: url('../img/portfolio/action-1838330_1920.jpg');
@portfolio_image7: url('../img/portfolio/pink-hair-1450045_1920.jpg');
@portfolio_image8: url('../img/portfolio/portrait-of-a-girl-1344647_1920.jpg');
//Contact backgroung image
@contact_background_image: url('../img/contact/neighborhood-802074_1920.jpg');

//Text base color
@global_headline_color: #333;
@global_text_color: #777;
//Navigation bar color (blue)
@navbar_color: rgba(58, 70, 96, 0.9);
//Navigation text color
@main_nav_color: #fff;
@main_nav_color_hover: #000000;
//Buttons color (on hover there are inverted)
@buttons_text_color: #fff;
@button_hover_color: #1d2f3b;
//Form Placeholder text color
@placeholder_color: #dadbe0;
//GO to top and links base color
@go_to_top_link_color: #dadada;
//Team and Portfolio background color
@grey_section_bg_color: #eeeeee;
//On carousel and contact Headline
@white_headlines: #fff;
//Self-explained
@about_numero_symbol: #bec2cd;
@social_hover_bg: #e9eef4;
@team_cell_bg_color: #f1f5f9;
@explore_bg_color: rgba(255, 255, 255, 0.2);
@separator_line_color: #dadada;
@form_error_messages: #e74c3c;
@service_icon_background_color: #e9eef4;
@service_icon_color: #1d2f3b;