/*!
 * Start Bootstrap - Agency v3.3.7+1 (http://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  webkit-tap-highlight-color: #fed136;
}
p {
  font-size: 14px;
  line-height: 1.9;
}
.section-heading {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 80px;
  color: #f7ceae;
  text-transform: none;
  letter-spacing: 1px;
}
a,
a:hover,
a:focus,
a:active {
  outline: none;
  text-decoration: none;
}
a {
  /*color: #fed136;*/
}
a:hover,
a:focus,
a:active {
  /*color: #fec503;*/
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 700;
}
.pos-r{
    position: relative;
}
.right{
  float: right;
}
/*.visible-over {*/
  /*position: relative;*/
  /*z-index: 1;*/
  /*background-color: white;*/
/*}*/
.img-centered {
  margin: 0 auto;
}
/*.logo */
  /*float: left;*/
  /*width: 100%;*/
  /*transition: all 0.3s;*/
  /*visibility: visible;*/
  /*height: 135px;*/
/*}*/
/*.logo img{*/
  /*transition: all 0.2s;*/
/*}*/
.affix .logo {
  height: 0;
}
.affix img {
  height: 0;
}

/*Subscribe Section*/
#subscribe {
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f5eef0;
}
.subscribe-heading {
  margin-bottom: 70px;
}
#subscribe .form-group .form-control {
  color: #beb9c0;
  font-size: 12px;
  letter-spacing: 1px;
}
.input-group .form-control {
  border-radius: 0;
  background-color: transparent;
  border: 2px solid #ebaca5;
  box-shadow: none;
  z-index: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #f5eef0 inset;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #beb9c0;
  -webkit-box-shadow: 0 0 0px 1000px #f5eef0 inset;
  transition: background-color 5000s ease-in-out 0s;
}

.input-group .form-control:focus {
  border-color: #ebaca5;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.input-group .input-group-btn .btn {
  border-radius: 0;
  border-color: #ebaca5;
  padding: 0 25px;
  font-size: 28px;
  z-index: 0;
}
.btn-xl {
  color: #000000;
  background-color: transparent;
  border: 2px solid #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 0;
  font-size: 17px;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active {
  color: #ffffff !important;
  background-color: #ebaca5 !important;
  border: 2px solid #ebaca5 !important;
  -webkit-transition: all ease 0.5s;
}
.btn-xl:active {
  background-image: none;
}
.navbar.affix-top {
  margin-top: 40px;
}
.navbar-custom {
  background: none;
  border-color: transparent;
}
.navbar-custom.affix {
  background: #f5eef0;
}
.navbar-custom .navbar-brand {
  float: none;
  display: table;
  margin: 0 auto !important;
}
.navbar-custom .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}
.navbar-custom .navbar-toggle {
  background-color: #ffffff;
  border-color: #ffffff;
  text-transform: uppercase;
  color: #000000;
  font-size: 12px;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-custom .nav li a {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000000;
  padding: 24px 25px;
  font-size: 12px;
  position: relative;
}
.navbar-custom .nav li a:after {
  transition: all .5s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
.navbar-custom .nav li a:hover {
  font-weight: 600;
  color: #b28d94;
}
.navbar-custom .nav li a:hover:after {
  width: 100%;
}
.navbar-custom .nav li.active a:hover:after {
  width: 0;
}
.navbar-custom .nav li.active a:hover {
  font-weight: 500;
  color: white;
}
.navbar-nav>.active>a {
  background-color: #ebaca5 !important;
}
.navbar-custom .nav .active a {
  color: #ffffff;
}
/*Navigation section*/
.navbar-nav {
  display: table;
  margin: 0 auto;
  float: none;
}
.navbar-nav>.logo>a{
  padding: 0 !important;
  background-color: transparent !important;
}
.navbar-nav>.logo img {
  padding: 0 35px;
}
html,body{height:100%;}
header{
  height: 83%;
  position: relative;
  z-index: 1;
  background-color: white;
}
.item {
  height: 100%;
}

.carousel-inner {
  height: 100%;
}
.carousel-inner > .item > img {
  width: 100%;
  margin: auto;
}
.carousel-inner > .item > a > img {
  width: 100%;
  margin: auto;
}
.carousel-inner .item {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}
.carousel-inner .carusel4 {
  background: url("../img/flowers-2044789_1920.jpg") no-repeat center top;
}
.carousel-inner .carusel3 {
  background: url("../img/peonies-2317596_1920.jpg") no-repeat center center;
}
.carousel-inner .carusel2 {
  background: url("../img/basket-1846135_1920.jpg") no-repeat center top;
}
.carousel-inner .carusel1 {
  background: url("../img/bouquet-of-flowers-1149099_1920.jpg") no-repeat center top;
}
.carousel-fade .carousel-inner .item {
  transition-property: opacity;
  opacity: 0;
}
.carousel-fade .carousel-inner .active.left {
  opacity: 0;
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .next.left {
  opacity: 1;
}
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner .prev {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel {
  height: 100%;
}
@media (min-width: 768px) {
  .navbar-custom {
    background-color: transparent;
    /*padding: 15px 0;*/
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
}
section {
  padding: 100px 0;
}
section .section-name {
  margin-top: 0;
  text-align: right;
  letter-spacing: 1px;
  overflow: hidden;
  position: relative;
  padding-bottom: 15px;
}
section h4.section-name .fa {
  font-size: initial;
  margin-left: 5px;
  color: #f7ceae;
}

/*Blog section*/
.blog-title {
  text-indent: 30px;
  margin: 30px 0 15px 0;
  text-transform: none;
}
.blog-text {
  text-indent: 30px;
}
#blog .btn-xl {
  float: right;
  margin: 20px 45px 15px 0;
  width: 30%;
}
.blog-image-cell {
    position: absolute;
    height: 100%;
    right: 0;
}
.blog-image {
  background: url("../img/bouquet-of-flowers-1149099_1920.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
}

/*About section*/
#about {
  background-color: #f5eef0;
}
.about-heading {
  margin-bottom: 30px;
  margin-top: 0;
}
.about-text {
  column-count: 2;
  column-gap: 50px;
  text-align: justify;
}
#about p:first-child {
  font-weight: 600;
}
.about-separator {
  width: 100%;
  border-bottom: 1px solid #f7ceae;
  margin: 20px auto;
}
#about ul {
  font-weight: 500;
  line-height: 1.6;
}

/*Team section*/
.team-heading {
  margin-bottom: 60px;
}
.team-text {
  margin-top: 25px;
}
#team h5 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  letter-spacing: 2px;
}
#team h6 {
  text-align: center;
  text-transform: lowercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: #ebaca5;
  font-weight: 500;
  font-size: 10px;
}
.team-image-cell {
  border-left: 2px solid #f5eef0;
}
.team-cell {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 200px;
  margin: 20px auto;
  border: 3px solid #f7ceae;
  border-radius: 50%;
  width: 200px;
}
.team-cell1 {
  background-image: url('../img/team/girl-657753_1280.jpg');
}
.team-cell2 {
  background-image: url('../img/team/model-2373537_1280.jpg');
}
.team-cell3 {
  background-image: url('../img/team/secretary-1379839_1280.jpg');
}
.team-cell4 {
  background-image: url('../img/team/portrait-2226001_1280.jpg');
}

/*Quote section*/

#quote {
  background-image: url(../img/basket-1846135_1920.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.bg-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  top: 0;
}
#quote h5 {
  color: #ffffff;
  text-align: center;
  letter-spacing: 1px;
}
.quote-separator {
  width: 4%;
  border-bottom: 2px solid #f7ceae;
  margin: 25px auto;
}
blockquote {
  font-family: 'Playfair Display', serif;
  color: #ffffff;
  font-weight: 500;
  font-size: 26px;
  line-height: 50px;
  margin: 0;
  font-style: italic;
  text-align: center;
  border: none;
}
.quote-footer {
  font-size: 16px;
  font-style: normal;
  color: #f7ceae;
  padding: 40px 0 0;
}

.service-image-container {
  position: absolute;
  height: 100%;
}

.service-image1 {
  height: 53%;
  width: 77%;
  background: url("../img/beautiful-1835116_1920.jpg") no-repeat center center;
  background-size: cover;
  position: absolute;
  top:3%;
  left: 15px;
  opacity: 1;
  z-index: -1;
  border: 3px solid #faf3eb;

}
.service-image2 {
  height: 53%;
  width: 77%;
  background: url("../img/flowers-2044789_1920.jpg") no-repeat center center;
  background-size: cover;
  position: absolute;
  top: 40%;
  left: 18%;
  z-index: 0;
  border: 3px solid #faf3eb;
}

@keyframes changewidth {
  from {
    opacity: .8;
  }

  to {
    opacity: 1;
  }
}

.service-cell {
  margin: 0 0 40px 85px;
}
.service-cell:last-child {
  margin-bottom: 0;
}
.service-heading {
  text-transform: none;
  font-weight: 600;
}
.service-separator {
  width: 8%;
  border-bottom: 1px solid #000000;
  margin: 12px 0;
}
.service-text {
  font-weight: 300;
  text-align: justify;
}
.service-icon {
  color: #f7ceae;
}

.carousel-control {
  background: none !important;
  opacity: 1;
  color: #ebaca5;
  width: 6%;
}
.carousel-control:hover,
.carousel-control:active,
.carousel-control:focus {
  color: #ebaca5;
}
/*Partners section*/
#partners {
  background-color: #f5eef0;
  padding: 30px 0;
}

/*Testimonials section*/
#carousel-reviews .glyphicon {
  top: 50%;
}
.testimonial-cell {
  padding: 0 30px;
}
#testimonials p {
  line-height: 2;
  text-indent: 30px;
  font-style: italic;
}
#testimonials h5 {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  letter-spacing: 2px;
}
#testimonials h6 {
  color: #ebaca5;
  text-transform: lowercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 10px;
  margin-bottom: 30px;
}

/*Portfolio section*/
#portfolio .grid-item .portfolio-link {
  display: block;
  position: relative;
  margin: 0 auto;
  height: 100%;
  text-decoration: none;
}
.portfolio-nav {
  padding-bottom: 10px;
}
.portfolio-nav a{
  margin: 0 15px;
  padding-bottom: 5px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 12px;
  border-bottom: 1px solid transparent;
  transition: all ease-in-out .4s;
}
.portfolio-nav a:hover, .portfolio-nav .active{
  border-color: #333;
  text-decoration: none;
}
#portfolio .grid-item .portfolio-link .portfolio-hover {
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  border: 2px solid #fed136;
}
#portfolio .grid-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}
#portfolio .grid-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  font-size: 20px;
  text-align: center;
  top: 40%;
  color: #000000;
}
#portfolio .portfolio-hover .portfolio-hover-content h4 {
  font-family: 'Playfair Display', serif;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 20px;
}
#portfolio .grid-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}
.portfolio-cell {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  color: #000;
}
.portfolio-cell .portfolio-info {
  padding: 35px 40px;
  height: 100%;
  background-color: #ebaca5;
  color: #faf3eb;
}
.portfolio-cell h6 {
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.portfolio-cell h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: none;
  margin-bottom: 25px;
}
.portfolio-cell p {
  letter-spacing: 1px;
}
.portfolio-cell .portfolio-separator {
  width: 15%;
  border-bottom: 2px solid #faf3eb;
  margin: 20px 0;
}
.portfolio-cell p:last-child {
  text-align: right;
  font-weight: 600;
  font-size: 15px;
}
.portfolio-item{
  position: relative;
  height: 100%;
  width: 100%;
}
.grid-item figure {
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

figcaption {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
/*---------------*/
/***** Layla *****/
/*---------------*/
figure.effect-layla {
  background-color: #ffffff;
  color: #000000;
}
figure.effect-layla .portfolio-cell {
  height: 100%;
}

figure.effect-layla figcaption {
  padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
  position: absolute;
  content: '';
  opacity: 0;
}

figure.effect-layla figcaption::before {
  top: 50px;
  right: 30px;
  bottom: 50px;
  left: 30px;
  border-top: 2px solid #e5c07c;
  border-bottom: 2px solid #e5c07c;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
  top: 30px;
  right: 50px;
  bottom: 30px;
  left: 50px;
  border-right: 2px solid #e5c07c;
  border-left: 2px solid #e5c07c;
  -webkit-transform: scale(1,0);
  transform: scale(1,0);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

figure.effect-layla h2 {
  padding-top: 50%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  opacity: 0;
  font-family: 'Playfair Display', serif;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 20px;
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
  top: 50%;
  transform: translateY(-50%) !important;
}

figure.effect-layla p {
  padding: 0.5em 2em;
  text-transform: none;
  opacity: 0;
  -webkit-transform: translate3d(0,-10px,0);
  transform: translate3d(0,-10px,0);
}

figure.effect-layla .portfolio-cell,
figure.effect-layla h2 {
}

figure.effect-layla .portfolio-cell,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p,
figure.effect-layla h2{
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover .portfolio-cell {
  opacity: 0.2;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover .portfolio-cell {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.portfolio-cell1 {
  background-image: url('../img/basket-1846135_1920.jpg');
  background-position: center center;
}
.portfolio-cell3 {
  background-image: url('../img/bouquet-of-flowers-1149099_1920.jpg');
}
.portfolio-cell4 {
  background-image: url('../img/flowers-2044789_1920.jpg');
}
.portfolio-cell5 {
  background-image: url('../img/flower-731830_1920.jpg');
}
.portfolio-cell6 {
  background-image: url('../img/bouquet-1915255_1920.jpg');
}
.form-control:focus {
  border-color: inherit;
}

/*Contact section*/
#contact {
  background-image: url(../img/bouquet-of-flowers-1149099_1920.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
#contact .section-name {
  color: #ffffff;
}
.contact-heading {
  text-align: center;
  margin-bottom: 60px;
}
#contact .form-group {
  margin-bottom: 25px;
}
#contact .form-group input,
#contact .form-group textarea {
}
#contact .form-group .form-control {
  height: 50px;
  border-radius: 0;
  border: 0;
  border-bottom: 2px solid #ffffff;
  box-shadow: none;
  background-color: transparent;
  color: #ffffff;
}
#contact ::-webkit-input-placeholder {
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 1px;
}
#subscribe ::-webkit-input-placeholder {
  color: #beb9c0;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 400;
}
#contact .btn-xl {
  margin-top: 70px;
  width: 50%;
  color: #ffffff;
  border-color: #ffffff;
}
.text-danger {
  color: #e74c3c;
}
.help-block {
  position: absolute;
  top: 100%;
  margin-top: 0;
}

footer {
  padding: 30px 0;
}
footer p {
  font-size: 12px;
  margin-bottom: 0;
}
.address {
  border-left: 1px solid #ebaca5;
}
.address .fa {
  padding-right: 5px;
}
ul.social-buttons {
  margin-bottom: 0;
  text-align: center;
  padding: 15px 0;
}
ul.social-buttons li a {
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  font-size: 15px;
  line-height: 35px;
  color: #000000;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.5s;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #ebaca5;
  border-radius: 100px;
  color: #ffffff;
}
.btn:focus,
.btn:active,
.btn:active:focus {
  outline: none;
}
.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
}
.portfolio-modal .modal-content {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  color: #000000;

  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 50px 0;
}
.modal-name {
  position: absolute;
  margin-top: 24%;
  padding: 10px;
  border: 1px solid #f5eef0;
  background-color: rgba(245, 238, 240, 0.3);
}
.modal-name h3 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-style: italic;
  color: #1d2f3b;
  margin: 0;
  background-color: rgba(245, 238, 240, 0.8);
  padding: 70px 0;
  text-align: center;
}
.portfolio-modal .modal-content h2 {
  font-family: 'Playfair Display', serif;
  margin: 60px 100px 25px;
  font-size: 40px;
  letter-spacing: 1px;
}
.portfolio-modal .modal-content p {
  margin: 25px 100px 60px 100px;
  line-height: 26px;
  text-indent: 40px;
  text-align: justify;
}
.portfolio-modal .modal-content .modal-separator {
  width: 7%;
  border-bottom: 3px solid #ebaca5;
  margin: 15px 0 15px 100px;
}
.portfolio-modal .modal-content .modal-text-col {
  margin-top: 10%;
}
.portfolio-modal .modal-content .modal-text-col h2 {
  text-align: center;
  font-style: italic;
  color: #ebaca5;
  margin: 0 auto;
}
.portfolio-modal .modal-content .modal-text-col h5 {
  text-align: center;
  color: #ebaca5;
  margin: 25px 0 10px;
  letter-spacing: 1px;
  font-weight: 600;
}
.portfolio-modal .modal-content .modal-text-col p {
  margin: 30px 100px;
}
.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 50px;
  margin-top: 0;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: transparent;
  top: 15px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 55px;
  width: 1px;
  margin-left: 35px;
  background-color: #222222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 5;
}
.portfolio-modal .close-modal .lr .rl {
  height: 55px;
  width: 1px;
  background-color: #222222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 5;
}

::-moz-selection {
  text-shadow: none;
  background: #fed136;
}

.back-to-top {
  background: none;
  margin: 0px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 58px;
  height: 63px;
  z-index: 100;
  display: none;
  text-decoration: none;
  color: #dadada;
  padding: 3px
}

.back-to-top:hover {
  color: #dadada;
}

.back-to-top i {
  font-size: 60px;
}

img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}

@media (max-width: 767px) {
  section {
    padding: 50px 0;
  }
  .section-name {
    font-size: 14px;
  }
  .section-heading {
    font-size: 40px;
    text-align: center;
  }
  .btn-xl {
    font-size: 14px;
  }
  .blog-image-cell {
    position: relative;
    height: 300px;
  }
  .blog-title {
    padding: 0;
    font-size: 16px;
  }
  .blog-text {
    padding: 0;
    text-align: justify;
  }
  #blog .btn-xl {
    margin: 20px 0 0 0;
    width: inherit;
  }
  .about-text {
    column-count: 1;
  }
  .team-heading {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .team-text {
    text-align: justify;
  }
  .team-cell {
    height: 130px;
    width: 130px;
  }
  #team h5 {
    font-size: 12px;
  }
  #team h6 {
    font-size: 10px;
  }
  blockquote {
    font-size: 18px;
    line-height: 35px;
    padding: 0;
  }
  .service-image-container {
    position: relative;
    height: 450px;
  }
  .service-cell {
    margin-left: 45px;
  }
  .service-heading {
    margin: 0 0 10px 0;
    font-size: 16px;
  }
  .service-icon {
    font-size: 2em;
  }
  .service-text {
    margin-bottom: 25px;
  }
  .subscribe-heading {
    margin-bottom: 35px;
    margin-top: 0;
  }
  .portfolio-modal .close-modal {
    height: 25px;
    width: 25px;
  }
  .portfolio-modal .close-modal .lr {
    height: 25px;
  }
  .portfolio-modal .close-modal .lr .rl {
    height: 25px;
  }
  .portfolio-modal .modal-content h2 {
    margin: 60px 0 25px;
    font-size: 27px;
    text-align: center;
  }
  .portfolio-modal .modal-content .modal-separator {
    margin: 15px 0 15px 40px;
  }
  .portfolio-modal .modal-content p {
    margin: 0 0 10px;
  }
  .portfolio-modal .modal-content .modal-text-col p {
    margin: 0 0 10px;
  }
  #testimonials h5 {
    padding-top: 10px;
  }
  #testimonials h6 {
    margin-bottom: 15px;
  }
  .address {
    text-align: center;
    border: none;
    padding: 15px 0;
  }
  .grid-sizer, .grid-item {
    width: 100% !important;
  }
  figure.effect-layla figcaption::before, figure.effect-layla figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  figure.effect-layla h2, figure.effect-layla p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  figure.effect-layla .portfolio-cell {
    opacity: 0.6;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section {
    padding: 70px;
  }
  .section-heading {
    font-size: 65px;
    text-align: center;
  }
  .blog-image-cell {
    position: relative;
    height: 353px;
  }
  .blog-title {
    padding: 0 40px;
  }
  .blog-text {
    text-align: justify;
    padding: 0 40px;
  }
  .team-image-cell {
    border-left: none;
  }
  .team-heading {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .team-text {
    text-align: justify;
    padding: 0 40px;
  }
  .team-text:last-child {
    margin-bottom: 30px;
  }
  .service-image-container {
    position: relative;
    height: 450px;
  }
  .service-info {
    padding-top: 30px;
  }
  .subscribe-heading {
    margin-bottom: 35px;
    margin-top: 0;
  }
  #testimonials h6 {
    margin-bottom: 20px;
  }
  #testimonials p {
    margin-bottom: 30px;
  }
  .portfolio-cell .portfolio-info {
    padding: 25px !important;
  }
  .portfolio-cell p {
    line-height: 20px;
  }
  .portfolio-cell h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .portfolio-modal .modal-content p {
    margin: 25px 0 30px 0;
  }
  #portfolio .grid-item .portfolio-link .portfolio-hover {
    background: none;
    opacity: 1;
  }
  #portfolio .grid-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    color: #ffffff;
  }
  .address {
    text-align: center;
    border: none;
    padding: 15px 0;
  }
}

. row-port .item {
  display: inline-block;
  width: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.grid-item, .grid-item:nth-child(5) {
  height: 450px;
}
.grid-item:nth-child(3), .grid-item:nth-child(7) {
  height: 350px;
}
.grid-item:nth-child(4), .grid-item:nth-child(6) {
  height: 400px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
  padding: 10px;
}




body>.bg {
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://www.invisionapp.com/subsystems/design_disruptors_new/assets/img/_bg.jpg") center center no-repeat;
  background-size: cover;
}

body>.bg, body>.bg video {
  position: fixed;
}

body>.bg video {
  z-index: -100;
  top: 50%;
  left: 50%;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  transition: opacity 1s ease;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  background-size: cover;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*@keyframes fadeInUp {*/
  /*from {*/
    /*opacity: 0;*/
    /*!*-webkit-transform: translate3d(0, 100%, 0);*!*/
    /*transform: translateY(30px);*/
  /*}*/

  /*to {*/
    /*opacity: 1;*/
    /*!*-webkit-transform: none;*!*/
    /*transform: translateY(0);*/
  /*}*/
/*}*/

/*.service-info {*/
/*transition: all 1s ease;*/
/*transform: translateY(10%);*/
/*opacity: 0;*/
/*}*/
/*.service-info:nth-child(2) {*/
/*transition-delay: .4s;*/
/*}*/
/*.service-info:nth-child(3) {*/
/*transition-delay: .8s;*/
/*}*/
/*.service-info:nth-child(4) {*/
/*transition-delay: 1.2s;*/
/*}*/
.delay-1{
  animation-delay:0.1s;
}

.fade-animate {
  animation-delay:0.2s;
}
/*.delay2{*/
  /*animation-delay:0.2s;*/
/*}*/
.delay-3{
  animation-delay:0.3s;
}
.delay4{
  animation-delay:0.4s;
}

.portfolio-modal .modal-name {
  opacity: 0;
}

.portfolio-modal.in .modal-name {
  animation: fadeInDown 2s;
  opacity: 1;
}

.hide-el{
  opacity:0;
}
.show-el{
  opacity:1;
}